# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-06 15:21
from __future__ import unicode_literals

import Remember.models.task
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0009_auto_20180605_1939'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskConnection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conn_type', models.CharField(choices=[('TWT', 'True when true'), ('FWT', 'False when true'), ('TWF', 'True when false'), ('FWF', 'False when false')], max_length=3)),
                ('depth', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TaskRepeatConnection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.PositiveIntegerField()),
                ('rep_type', models.CharField(choices=[('T', 'Template'), ('E', 'Edited'), ('D', 'Deleted')], max_length=3)),
            ],
        ),
        migrations.RemoveField(
            model_name='task',
            name='is_repeat',
        ),
        migrations.RemoveField(
            model_name='timelimit',
            name='time_type',
        ),
        migrations.AddField(
            model_name='notification',
            name='datetime',
            field=models.DateTimeField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='notification',
            name='delta',
            field=models.DurationField(null=True),
        ),
        migrations.AddField(
            model_name='notification',
            name='target',
            field=models.CharField(choices=[('P', 'Popup'), ('E', 'Email'), ('D', 'Dashboard')], default=None, max_length=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='notification',
            name='text',
            field=models.CharField(default=None, max_length=1024),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='repeat',
            name='current_index',
            field=models.PositiveIntegerField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='repeat',
            name='end',
            field=models.DateTimeField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='repeat',
            name='rule_type',
            field=models.CharField(choices=[('RD', 'RelativeDelta'), ('W', 'Weekly'), ('L', 'Last day of month'), ('I', 'i-th day of month')], default=None, max_length=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='repeat',
            name='rule_value',
            field=models.TextField(default=None, max_length=1024),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='repeat',
            name='start',
            field=models.DateTimeField(default=None),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='log',
            name='event',
            field=models.CharField(choices=[('C', 'Created'), ('E', 'Edited')], max_length=3),
        ),
        migrations.AlterField(
            model_name='notification',
            name='id',
            field=models.CharField(max_length=40, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='repeat',
            name='template_task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='repeat_of', to='Remember.Task'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='name',
            field=models.CharField(max_length=3, validators=[Remember.models.task.tag_len_validator]),
        ),
        migrations.AlterField(
            model_name='task',
            name='assigned',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='assigned_tasks', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='task',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owned_tasks', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='task',
            name='result',
            field=models.CharField(choices=[('F', 'Failed'), ('S', 'Success')], max_length=3),
        ),
        migrations.AlterField(
            model_name='task',
            name='scope',
            field=models.CharField(choices=[('Pr', 'Private'), ('Pu', 'Public')], max_length=3),
        ),
        migrations.AddField(
            model_name='taskrepeatconnection',
            name='repeat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Remember.Repeat'),
        ),
        migrations.AddField(
            model_name='taskconnection',
            name='receiver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='received_connections', to='Remember.Task'),
        ),
        migrations.AddField(
            model_name='taskconnection',
            name='root',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='root_connections', to='Remember.Task'),
        ),
        migrations.AddField(
            model_name='taskconnection',
            name='sender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sent_connections', to='Remember.Task'),
        ),
        migrations.AddField(
            model_name='task',
            name='repeat',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Remember.TaskRepeatConnection'),
            preserve_default=False,
        ),
    ]
