# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-07 07:30
from __future__ import unicode_literals

import Remember.models.task
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0011_auto_20180606_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='result',
            field=models.CharField(choices=[('F', 'Failed'), ('S', 'Success')], max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.IntegerField(null=True, validators=[Remember.models.task.status_validator]),
        ),
    ]
