# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-07 07:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0012_auto_20180607_0730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='repeat',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Remember.TaskRepeatConnection'),
        ),
    ]
