# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-09 19:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0017_auto_20180607_2034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='scope',
            field=models.CharField(choices=[('Pr', 'Private'), ('Pu', 'Public')], default='Pu', max_length=3),
        ),
        migrations.AlterField(
            model_name='timelimit',
            name='start',
            field=models.DateTimeField(null=True),
        ),
    ]
