# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-12 13:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0022_auto_20180611_0710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repeat',
            name='end',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='repeat',
            name='rule_type',
            field=models.CharField(choices=[('RD', 'RelativeDelta'), ('E', 'Every'), ('L', 'Last day of month'), ('I', 'i-th day of month')], default='E', max_length=3),
        ),
        migrations.AlterField(
            model_name='repeat',
            name='start',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='repeat',
            name='template_task',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='repeat_of', to='Remember.Task'),
        ),
    ]
