# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-12 14:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0023_auto_20180612_1349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='repeat',
            name='start',
        ),
    ]
