# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-17 13:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0026_repeat_rule_human_readable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='task',
            name='result',
            field=models.CharField(choices=[('N', 'Not finished yet'), ('F', 'Failed'), ('S', 'Success')], default='N', max_length=3),
        ),
        migrations.AlterField(
            model_name='taskrepeatconnection',
            name='rep_type',
            field=models.CharField(choices=[('T', 'Template'), ('E', 'Edited'), ('D', 'Deleted')], default='T', max_length=3),
        ),
    ]
