# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-17 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0027_auto_20180617_1335'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timelimit',
            name='task',
        ),
        migrations.AddField(
            model_name='task',
            name='end',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='start',
            field=models.DateTimeField(null=True),
        ),
        migrations.DeleteModel(
            name='TimeLimit',
        ),
    ]
