# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-17 14:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0028_auto_20180617_1439'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='tag',
            unique_together=set([('task', 'name')]),
        ),
    ]
