# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-18 14:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0031_auto_20180617_2100'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='taskconnection',
            unique_together=set([('receiver', 'sender')]),
        ),
    ]
